{
  "name": "furniture-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "dev:clean": "rm -rf .next && next dev --webpack",
    "build": "next build --webpack && node scripts/prepare-standalone.mjs",
    "postinstall": "prisma generate",
    "start": "node .next/standalone/server.js",
    "start:next": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma db push --force-reset && tsx prisma/seed.ts",
    "setup": "prisma generate && prisma db push && tsx prisma/seed.ts",
    "db:push:tiles": "dotenv -e .env.tiles -- prisma db push",
    "db:migrate:tiles": "dotenv -e .env.tiles -- prisma migrate deploy",
    "db:seed:tiles": "dotenv -e .env.tiles -- tsx prisma/seed.ts",
    "setup:tiles": "prisma generate && dotenv -e .env.tiles -- prisma db push && dotenv -e .env.tiles -- tsx prisma/seed.ts",
    "tunnel": "dotenv -e .env -- ngrok http 3000",
    "dev:mobile": "dotenv -e .env -- concurrently --kill-others --names next,ngrok --prefix-colors blue,green \"next dev\" \"ngrok http 3000\"",
    "dev:tiles": "dotenv -e .env.tiles -- next dev -p 3001",
    "tunnel:tiles": "dotenv -e .env.tiles -- ngrok http 3001",
    "dev:tiles:mobile": "dotenv -e .env.tiles -- concurrently --kill-others --names next,ngrok --prefix-colors blue,green \"next dev -p 3001\" \"ngrok http 3001\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1015.0",
    "@aws-sdk/s3-request-presigner": "^3.1015.0",
    "@base-ui/react": "^1.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.0",
    "@types/nodemailer": "^6.4.23",
    "@types/react-grid-layout": "^1.3.6",
    "@xenova/transformers": "^2.17.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.56.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.2.1",
    "html2canvas": "^1.4.1",
    "ioredis": "^5.4.2",
    "jsbarcode": "^3.12.3",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "livekit-server-sdk": "^2.15.3",
    "lucide-react": "^0.577.0",
    "next": "^16.3.2",
    "nodemailer": "^9.0.5",
    "pg": "^8.20.0",
    "prisma": "^7.9.1",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.3",
    "react-grid-layout": "^2.2.4",
    "react-is": "^19.2.5",
    "read-excel-file": "^5.8.0",
    "recharts": "^3.8.0",
    "sharp": "^0.35.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "write-excel-file": "^2.3.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "concurrently": "^10.0.4",
    "dotenv": "^17.3.1",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.3.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2"
  }
}
